# scala-maven-template

./: .gitignore  README.md  knoldus-scalastyle-config-v0_1_xml.xml  pom.xml
src/main/resources/: application.conf
src/main/scala/com/knoldus/scalamvn/: Application.scala
src/main/scala/com/knoldus/scalamvn/config/: AkkaConfig.scala  ControllerConfig.scala  RepositoryConfig.scala  Server.scala  ServerConfig.scala  ServiceConfig.scala
src/main/scala/com/knoldus/scalamvn/controllers/: BaseRoute.scala  UserRoute.scala
src/main/scala/com/knoldus/scalamvn/db/: DBComponent.scala  MySqlDBComponent.scala  PostgresDBComponent.scala
src/main/scala/com/knoldus/scalamvn/models/: CoffeeList.scala  Coffees.scala  Employee.scala  Item.scala  Suppliers.scala  User.scala
src/main/scala/com/knoldus/scalamvn/repository/: EmployeeRepository.scala  ItemRepository.scala  UserRepository.scala
src/main/scala/com/knoldus/scalamvn/repository/components/: CoffeesComponent.scala  SuppliersComponent.scala
src/main/scala/com/knoldus/scalamvn/repository/impl/: DBClient.scala  EmployeeRepositoryImpl.scala  ItemRepositoryImpl.scala  UserRepositoryImpl.scala
src/main/scala/com/knoldus/scalamvn/service/: UserService.scala
src/main/scala/com/knoldus/scalamvn/service/impl/: UserServiceImpl.scala
src/main/scala/com/knoldus/scalamvn/util/: JsonHelper.scala
src/test/resources/: application.conf
src/test/scala/com/knoldus/scalamvn/repository/impl/: DynamoTestTrait.scala  EmployeeRepositoryImplSuite.scala  EmployeeRepositoryImplTest.scala  ItemRepositoryImplTest.scala  LocalDynamoDB.scala
